#BlueJ package file
dependency1.from=SetupWizardHandler
dependency1.to=FileEditor
dependency1.type=UsesDependency
dependency2.from=SetupWizard
dependency2.to=SetupWizardHandler
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=SetupWizard
dependency3.type=UsesDependency
dependency4.from=SetupWizard
dependency4.to=LeaveSetup
dependency4.type=UsesDependency
dependency5.from=SetupWizard
dependency5.to=PasswordValidator
dependency5.type=UsesDependency
dependency6.from=SetupWizard
dependency6.to=EmailValidator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=694
package.editor.height=400
package.editor.width=596
package.editor.x=74
package.editor.y=23
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=FileEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EmailValidator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=1244
target3.editor.x=191
target3.editor.y=23
target3.height=50
target3.name=SetupWizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=1161
target4.editor.x=119
target4.editor.y=23
target4.height=50
target4.name=SetupWizardHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=410
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=252
target5.editor.y=44
target5.height=50
target5.name=PasswordValidator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=410
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=115
target6.editor.y=23
target6.height=50
target6.name=main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=210
target7.editor.y=23
target7.height=50
target7.name=LeaveSetup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=230
